spring.application.name=cafeteria
spring.datasource.url=jdbc:postgresql://localhost:5432/cafeteria
spring.datasource.username=postgres
spring.datasource.password=709445551
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true